FIREBASE_API_KEY=some_key
FIREBASE_AUTH_DOMAIN=some_auth_domain
FIREBASE_DATABASE_URL=some_database_url
FIREBASE_PROJECT_ID=some_project_id
FIREBASE_STORAGE_BUCKET=some_storage_bucket
FIREBASE_MESSAGING_SENDER_ID=some_messaging_sender_id
FIREBASE_ID=some_id
FIREBASE_MEASURENT_ID=measurent
