STRAPI_URL=strapi_url

# SQUARE
SQUARE_APPLICATION_ID=application_id
SQUARE_LOCATION_ID=location_id
SQUARE_ACCESS_TOKEN=access_token

# PAYPAL
PAYPAL_CLIENT_ID=client_id

# FIREBASE
FIREBASE_API_KEY=some_key
FIREBASE_AUTH_DOMAIN=some_auth_domain
FIREBASE_DATABASE_URL=some_database_url
FIREBASE_PROJECT_ID=some_project_id
FIREBASE_STORAGE_BUCKET=some_storage_bucket
FIREBASE_MESSAGING_SENDER_ID=some_messaging_sender_id
FIREBASE_ID=some_id
FIREBASE_MEASURENT_ID=measurent
